# floorplan-reader

./: .gitignore  Procfile  README.md  build.gradle  liquibase.gradle  settings.gradle
.ebextensions/: https-instance.config
src/main/java/com/phillip/denness/fps/: Application.java
src/main/java/com/phillip/denness/fps/Service/: FloorplanService.java  ImageFetch.java
src/main/java/com/phillip/denness/fps/config/: ConnectorConfig.java
src/main/java/com/phillip/denness/fps/controller/: FloorplanController.java
src/main/java/com/phillip/denness/fps/controller/response/: FloorplanResponse.java
src/main/java/com/phillip/denness/fps/domain/: Floorplan.java
src/main/java/com/phillip/denness/fps/repository/: FloorplanRepository.java
src/main/java/com/phillip/denness/fps/tesseract/: Tesseract.java  TesseractFps.java
src/main/java/com/phillip/denness/fps/tesseractfp/: TesseractFp.java
src/main/java/com/phillip/denness/gumtree/: Application.java
src/main/java/com/phillip/denness/gumtree/Service/: ResourceService.java  SearchtermsService.java
src/main/java/com/phillip/denness/gumtree/config/: ConnectorConfig.java  MyConfiguration.java
src/main/java/com/phillip/denness/gumtree/controller/: ResourceController.java  SearchtermsController.java  TagController.java
src/main/java/com/phillip/denness/gumtree/controller/response/: SearchTermsResponse.java
src/main/java/com/phillip/denness/gumtree/domain/: Resource.java  Scrape.java  Searchterms.java  Tag.java
src/main/java/com/phillip/denness/gumtree/repository/: ResourceRepository.java  SearchtermsRepository.java
src/main/java/com/phillip/denness/gumtree/tess/: Tess.java
src/main/java/com/phillip/denness/gumtree/webcrawler/: BasicWebCrawler.java
src/main/resources/: application.yaml  liquibase.properties  server.p12
src/main/resources/db/changelog/: db.changelog-diff-20181104-1608.yaml  db.changelog-master.yaml
src/test/java/com/phillip/denness/fps/service/: FloorplanServiceTest.java
src/test/java/com/phillip/denness/fps/tesseract/: TesseractFpsTest.java  TesseractTest.java
src/test/java/com/phillip/denness/fps/tesseractfp/: TesseractFpTest.java
src/test/java/com/phillip/denness/gumtree/controller/: ResourceControllerTest.java
src/test/java/com/phillip/denness/gumtree/service/: ResourceServiceTest.java
src/test/java/com/phillip/denness/gumtree/tess/: TessTest.java
