buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.phillip.denness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'com.phillip.denness.fps.Application'

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	jcenter()
}

apply from: 'liquibase.gradle'

def versions = [
		postgresql         : '42.2.2',
		h2                 : '1.4.197',
		liquibase          : '3.5.3',
]

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.liquibase:liquibase-core:${versions.liquibase}")
	compile("org.postgresql:postgresql:${versions.postgresql}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile("com.h2database:h2:${versions.h2}")
	compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.3.0'

}

bootJar {
	baseName 'floor-plan-scanner'
	archiveName = "$baseName"+".jar"
	destinationDir = file("$rootDir/build/libs")
	manifest {
		attributes 'Implementation-Title': project.name, 'Implementation-Version': project.version
	}
}
